# SonarQube server details
sonar.host.url=http://3.110.54.128:9000
sonar.login=admin
sonar.password=sonar

# Project information
sonar.projectKey=cpp_demo
sonar.projectName=cpp_demo
sonar.projectVersion=1.0

# Paths to your source files
sonar.sources=.

# Language specific settings
sonar.language=c++
sonar.cxx.includeDirectories=include
sonar.cxx.coverage.reportPath=coverage.xml

# Quality Gate
sonar.qualitygate.wait=true

