# SonarQube server details
sonar.host.url=http://35.154.61.125:9000
sonar.login=sonar
sonar.password=sonar

# Project information
sonar.projectKey=cicdproject
sonar.projectName=cicdproject
sonar.projectVersion=1.0

# Paths to your source files
sonar.sources=.

# Language specific settings
sonar.language=c++
sonar.cxx.includeDirectories=include
sonar.cxx.coverage.reportPath=coverage.xml

# Quality Gate
sonar.qualitygate.wait=true

