# SonarQube server details
sonar.host.url=http://35.154.61.125:9000
sonar.login=sonar
sonar.password=sonar

# Project information
sonar.projectKey=cpp-project-demo
sonar.projectName=cpp-project-demo
sonar.projectVersion=1.0

# Paths to your source files
sonar.sources=src
sonar.exclusions=**/*.xml,**/*.json

# Language specific settings
sonar.language=c++
sonar.cxx.includeDirectories=include
sonar.cxx.coverage.reportPath=coverage.xml

# Additional C++ specific rules
sonar.cxx.cppcheck.reportPath=cppcheck.xml
sonar.cxx.pclint.reportPath=pclint.xml

# Quality Gate
sonar.qualitygate.wait=true

