#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here
sonar.scanner.home=/home/ubuntu/cpp-project/sonar-scanner-4.6.2.2472-linux
#----- Default SonarQube server
sonar.host.url=http://35.154.61.125:9000
sonar.login=sonar
sonar.password=sonar

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

